<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="?attr/actionBarSize">

   <include layout="@layout/equation_holder_tv"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/calculator_main_content_height"
        android:orientation="horizontal">

        <include
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            layout="@layout/calculator_numbers"/>

        <include
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            layout="@layout/calculator_math_operators"/>
        <include
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            layout="@layout/calculator_scientific_operator"/>

    </LinearLayout>

</LinearLayout>